<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">        <style>
            .LOGOdiv {
                margin-top: 0px;
                background: linear-gradient(to top,#36363600,#ff7d66);
            }
            .centerIMG {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 400px;
                filter: drop-shadow(1px 1px 10px rgba(0, 0, 0, 0.193));
            }
            h2 {
                text-align: center;
                color: white; 
                font-family: sans-serif;
                font-weight: bold;
                letter-spacing: 9px;
                text-shadow:1px 1px 7px rgba(0, 0, 0, 0.208);
            }
        </style>
        <meta name="viewport" content="initial-scale=1.0, width=device-width">
        <title>Yafit Pinto ceramics</title>
    </head>
    <body style="background-color:#ffbca8">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
        <div class="LOGOdiv">
            <img src="drawing.svg" class="centerIMG" style="padding-top: 10px;" />
            <h2>CERAMIC STUDIO</h2>
        </div>
        <div id="instafeed-container" class="imageCONT"></div>

        <script src="https://cdn.jsdelivr.net/gh/stevenschobert/instafeed.js@2.0.0rc1/src/instafeed.min.js"></script>
        <script src="instafeed.js"></script>
    </body>
</html>